
    server {
        listen 100.100.100.100:80; 
        server_name example.loc www.example.loc; 
        return 301 https://$host$request_uri;
    }

    server {
	    listen 100.100.100.100:443 ssl;
        server_name example.loc www.example.loc;
        index index.php;

        # if is bad
        if ($host ~ "^www\.(.*)$") {
            return 301 $scheme://$1$request_uri;
        }

        access_log /var/www/example.loc/log/nginx-access.log;
        error_log /var/www/example.loc/log/nginx-error.log;

        ssl_certificate /etc/letsencrypt/live/example.loc/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/example.loc/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        
        location / {
            proxy_pass http://127.0.0.1:80;
            sub_filter http:// https://;
            #sub_filter_once off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|f4v|flv|avi|wmv|mp3|mp4|svg|ogv|webm|eot|ttf|woff|woff2)$ 
        {
            root /var/www/example.loc/html;
            access_log off;
            error_page 404 = /404;
        }

        location ^~ /core/ {
            deny all;
        }
    }
