user apache;
# ...
http {
    # ...

    client_max_body_size        128m;

    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
}
